{
  "version": "2.0",
  "name": "FxOS Test App",
  "description": "Firefox OS Test App",
  "type": "privileged",
  "launch_path": "index.html",
  "developer": {
    "name": "Evelyn Hung",
    "url": "https://evelynhung.github.com/"
  },
  "permissions": {
    "geolocation": {},
    "device-storage:pictures": { "access": "readonly" },
    "desktop-notification":{}
  },
  "orientation": "portrait-primary",
  "locales": {
    "en-US": {
      "name": "FxOS Test App",
      "description": "Firefox OS test app"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "style/icons/logo_128.png"
  }
}
